{
  "name": "openbon",
  "version": "0.3.2",
  "private": true,
  "description": "OpenBon - Modernes, plattformunabhängiges Kassensystem mit Hochverfügbarkeit, ESC/POS-Druck und Echtzeit-Synchronisation für Vereinsfeste und Gastronomie",
  "author": "OpenBon Community",
  "repository": {
    "type": "git",
    "url": "https://github.com/loe17/OpenBon.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "prisma generate && next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "test": "tsc --noEmit && vitest run",
    "test:watch": "vitest",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@types/qrcode": "^1.5.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "iconv-lite": "^0.6.3",
    "lucide-react": "^0.439.0",
    "next": "^14.2.10",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
